
■■練習問題

■以下の配列を用いたプログラムを作成せよ

【問１】. 以下の配列の要素の合計値を計算する

let numbers = [1, 2, 3, 4, 5];

[出力]
　合計値: 15



【問２】．以下の配列の最大値と最小値を見つける

let numbers = [1, 5, 3, 4, 2];

[出力]
　最大値: 5
　最小値: 1



【問３】. 配列の要素を逆順に表示する
let numbers = [1, 2, 3, 4, 5];

[出力]
　5
　4
　3
　2
　1


【問４】．以下の配列の平均値を計算する

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

[出力]
　平均: 5.5


【問５】．1から100までの数字の素数を表示

  ※素数：2 以上の自然数で、正の約数が 1 と自分自身のみである数
　　break（直近のfor文を抜ける）やcontinue（次の繰り返しへ強制的に移る）も使用可。
　　　
[出力]
  2
  3
  5
  7
  11
  13
  17
  19
  23
  29
  31
  37
  41
  43
  47
  53
  59
  61
  67
  71
  73
  79
  83
  89
  97



【チャレンジ問題】

例：プロンプトからの入力を６とした場合に以下の模様を出力

[出力]
□■□■□■
■□■□■□
□■□■□■
■□■□■□
□■□■□■
■□■□■□

